# EstaconOS

./: CosmosOperatingSystem.sln  EstaconOS.csproj  EstaconOS.sln  Kernel.cs
Graphics/: Desktop.cs  DisplayHandler.cs  MessageBox.cs  MouseHandler.cs
Graphics/Components/: Button.cs  Window.cs
