<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\background.bmp" />
      <None Remove="Resources\consoleicon.bmp" />
      <None Remove="Resources\goha-16.psf" />
      <None Remove="Resources\iconbg.bmp" />
      <None Remove="Resources\missingicon.bmp" />
      <None Remove="Resources\powerbutton.bmp" />
      <None Remove="Resources\wallpaper.bmp" />
      <None Remove="Resources\windowoperators.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\background.bmp" />
      <EmbeddedResource Include="Resources\consoleicon.bmp" />
      <EmbeddedResource Include="Resources\goha-16.psf" />
      <EmbeddedResource Include="Resources\iconbg.bmp" />
      <EmbeddedResource Include="Resources\missingicon.bmp" />
      <EmbeddedResource Include="Resources\powerbutton.bmp" />
      <EmbeddedResource Include="Resources\windowoperators.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
